<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#BC9D9D"
    android:backgroundTintMode="screen"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flower">

        </ImageView>

        <ImageButton
            android:id="@+id/close_diag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/quotes_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:text="@string/myquotes"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/author_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotes_textview1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:text="@string/author_name"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>